READ EVERYTHING FROM FILES!!!

1.
Input: series of numbers
Output: the number of common divisors
between numbers

example: 
In: 24, 20, 12
Out: 3 (1, 2, 4)

24 = {1, 2, 3, 4, 6, 8, 12, 24}
20 = {1, 2, 4, 5, 10, 20}
12 = {1, 2, 3, 4, 6, 12}

2. 
Input: k (a number)
Output: x, y integers, where x^2 + y^2 = k 

example: 
Input: k = 1000000
Output: 
280 960
352 936
600 800 

3. 
Input: list of numbers FROM FILE 
Output: {-1, if there are more negative numbers than positive in the list, 
	0, if there are an equal amount of positive & negative nr., 
	1, if there are more positive than negative nr. in the list }

