1.
In: Square matrix (number of rows equal to the number of columns)
Out: Print all quarters

example:
In:
1 2 3 4
5 6 7 8
0 0 1 2
3 4 5 9

Out:
First quarter: 1 2 5 6
Second quarter: 3 4 7 8
Third quarter: 0 0 3 4
Fourth quarter: 1 2 5 9

#################### BONUS (for cookies) ####################

Replace the first quarter with the fourth one and the second with the third.

Out:
1 2 0 0
5 9 3 4
3 4 1 2
7 8 5 6

2. 
In: Matrix composed of 1s or -1s
Out: Add a 1 or -1 to the end of each line so that the product of the line will always be 1
     Add a 1 or -1 to the end of each column so that the product of the column will always be 1

example:

In:
1  -1 -1  1
-1  1 -1 -1
1   1  1 -1

Out:

1  -1 -1  1  1
-1  1 -1 -1 -1
1   1  1 -1 -1
-1 -1  1  1  1

3.
In: matrix with POSITIVE integers
Out: Modify the matrix in such a way that the values where the sum of their coordinates is not divisable by two become a new number. That number is the value to the left number concatenated to the value conctatenated to the number on the right. (ignore the left or the right number if it doesn't exist)

example:

In:
1 2 3 4 8
1 0 23 1 9
9 8 6 5 23

Out:
1 123 3 348 8
10 0 231 1 19        # -> careful 23 becomes 231 instead of 0231 for obvious reasons
9 986 6 6523 23

!!! HARD !!!

4.
In: matrix with an even number of columns
Out: display the numbers who are situated in a 2 column zig-zag

example:

In:
1 2 3 4 5 9
6 7 8 9 1 -2
2 0 8 6 4 0
1 2 4 5 5 1
1 2 4 5 7 -1

Out: 1 7 2 2 1  4 8 6 4 5  5 -2 4 1 7

To visualise:
1 X 5 X 
X 2 X 6
3 X 7 X
X 4 X 8 etc